/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC       &kp Q    &kp W    &kp E    &kp R    &kp T     &kp Y       &kp U     &kp I     &kp O     &kp P     &kp BSPC
				&mt LCTRL TAB &kp A    &kp S    &kp D    &kp F    &kp G     &kp H       &kp J     &kp K     &kp L     &kp SEMI  &kp RET
				&kp LSHFT     &kp Z    &kp X    &kp C    &kp V    &kp B     &kp N       &kp M     &kp COMMA &kp DOT   &kp FSLH  &mo 3
				&mo 1         &kp LGUI &kp NON_US_BSLH &kp LALT &kp RALT &kp SPACE &lt 2 SPACE &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		special {
			bindings = <
				&kp GRAVE      &none   &none   &none   &bootloader &none   &bt BT_SEL 0 &bt BT_SEL 1 &kp INS    &kp K_PWR   &kp PSCRN  &kp DEL
				&mt LCTRL CLCK &trans  &trans  &trans  &trans      &trans  &trans       &none        &none      &none       &bt BT_CLR &trans
				&trans         &trans  &trans  &trans  &trans      &trans  &trans       &trans       &none      &none       &none      &kp RSHFT
				&trans         &trans  &trans  &trans  &trans      &trans  &trans       &kp HOME     &kp PG_DN  &kp PG_UP   &kp END    &trans
			>;
		};

		symbol {
			bindings = <
				&kp UNDER &kp N1          &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8   &kp N9    &kp N0   &kp EQUAL
				&kp LCTRL &trans          &trans &trans &trans &trans &none  &none  &none    &none     &kp SQT  &kp NON_US_HASH
				&trans    &kp NON_US_BSLH &trans &trans &trans &trans &trans &none  &kp LBKT &kp RBKT  &none    &kp RSHFT
				&trans    &trans          &trans &trans &trans &trans &trans &none  &none    &none     &none    &trans
			>;
		};

		fn_layer {
			bindings = <
				&kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &kp F6 &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kpF12 
				&kp LCTRL &none      &none      &none      &none      &none  &none   &none   &none   &none   &none   &trans
				&trans    &none      &none      &none      &none      &none  &none   &none   &none   &none   &none   &trans
				&trans    &trans     &trans     &trans     &trans     &trans &trans  &trans  &trans  &trans  &trans  &ext_power EP_ON
			>;
		};
	};
};
